<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_hourglass"
        app:layout_constraintBottom_toTopOf="@+id/idLoginEtv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/idLoginEtv"
        android:layout_width="205dp"
        android:layout_height="52dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/radius"
        android:gravity="start|center"
        android:hint="@string/id"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/login_radius"
        android:gravity="start|center"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idLoginEtv" />

    <ImageView
        android:id="@+id/loginSessionChkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="64dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/check_before"
        app:layout_constraintBottom_toBottomOf="@+id/loginSessionTv"
        app:layout_constraintEnd_toStartOf="@+id/loginSessionTv"
        app:layout_constraintTop_toBottomOf="@+id/pwLoginEtv"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/loginSessionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:text="@string/login_session"
        app:layout_constraintEnd_toStartOf="@+id/loginButton"
        app:layout_constraintTop_toBottomOf="@+id/pwLoginEtv" />

    <EditText
        android:id="@+id/pwLoginEtv"
        android:layout_width="205dp"
        android:layout_height="52dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/radius"
        android:gravity="start|center"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idLoginEtv" />

    <TextView
        android:id="@+id/pwFindLoginTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="32dp"
        android:text="@string/pwFind"
        app:layout_constraintEnd_toEndOf="@+id/loginSessionTv"
        app:layout_constraintTop_toBottomOf="@+id/loginSessionTv" />


    <TextView
        android:id="@+id/registerLoginTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="196dp"
        android:text="@string/registerTv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/or" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="@string/or"
        app:layout_constraintBaseline_toBaselineOf="@+id/pwFindLoginTv"
        app:layout_constraintStart_toEndOf="@+id/pwFindLoginTv" />


</androidx.constraintlayout.widget.ConstraintLayout>